<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 130px 21px 250px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #A6B07E;
   opacity : 0.85;
   color: white;
   }
  
  .columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #C97064;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #68A357;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #68A357;
  font-size: 20px;
}

.button {
  background-color: #BCA371;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
  
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/Culture.html"> Culture </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a href="file:///D:/Website.html/index.html"> Home </a>
  <a href="file:///D:/Website.html/PSales.html"> P-Sales </a>
  </div>
  
 <h2><center><u> Sugary Sands Hotel </u></center><h2>

<div class="columns">
  <ul class="price">
    <li class="header">Single</li>
    <li>Php; 1300.00 / night </li>
    <li> 1 Bedroom</li>
    <li>Free Breakfast</li>
    <li>Free Wifi</li>
    <li>Air Conditioning</li>
    <li class="grey"><a href="file:///D:/Website.html/Single.html" class="button">Book Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:C97064">Double</li>
    <li>Php; 2100.00 / night </li>
    <li>2 Bedrooms </li>
    <li>Free Breakfast & Lunch </li>
    <li>Free Wifi</li>
    <li>Outdoor Activities</li>
    <li> Air Conditioning </li>
    <li class="grey"><a href="file:///D:/Website.html/Double.html" class="button">Book Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Family</li>
    <li>Php; 3500.00 / night</li>
    <li>3 Bedrooms</li>
    <li>Free Breakfast, Lunch, & Dinner</li>
    <li>Free Wifi</li>
    <li>Outdoor Activities</li>
    <li>Indoor Pool</li>
    <li>Air Conditioning</li>
    <li class="grey"><a href="file:///D:/Website.html/Family.html" class="button">Book Now</a></li>
  </ul>
</div>
  <br>
<br>
<br>
<br>
<br>
  <br>
<br>
<br>
<br>
<br>
  <br>
<br>
<br>
<br>
<br>

<div class="img">
  <img src="">
  </div>

  

      <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>
  
</body>
</html>