<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 20px 21px 100px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #68A357;
   opacity : 0.85;
   color: white;
   }
  
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/index.html"> Home </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a href="file:///D:/Website.html/Booking.html"> Book Here </a>
  </div>
  
 <h2><center><u> Culture, Arts, and Traditions </u></center><h2>

  <div class="box">
  <h3 class="round2"><u> - Negros Occidental has long been a center of culture and arts </u></h3>
  
 <p class="round2">  the wealth brought about by the sugar industry made sure that the Negrense principalía enjoyed an above-average standard of living. </p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <h3 class="round2"><u> - Silay City </u></h3>
 
 <p class="round2">  to the north of the capital of Bacolod, nicknamed the <mark>"Paris of Negros"</mark>, is the cultural and artistic center of Negros Island Region. It has <mark>30 heritage houses declared by the national historical institute, most notable of which is Balay Negrense</mark>; it is also the hometown of National Artist of the Philippines for Architecture Leandro Locsin and international mezzo-soprano Conchita Gaston. </p>
 
 <p class="round2"> This blossoming in art was due to the economical importance of the area during the Spanish era, Negros became probably the most hispanized and pro-Spanish area, due to the enormous investments of Spain in the sugar business. </p>

<p class="round2"> Another famous treasure of Negrense art heritage can be found in <mark>Victorias City</mark>, within the confines of the Victorias Milling Company in its chapel is the world-famous mural of the Angry Christ, painted by artist <mark>Alfonso Ossorio</mark>, a scion of the Ossorio family who owned the mill. </p>
 <br>
 <br>
<h3 class="round2"><u> - The Negrenses' joie de vivre </u></h3>

<p class="round2"> Manifest in the various festivals all over the province, foremost being the famous <mark>MassKara Festival of Bacolod, Pasalamat Festival of La Carlota, Bailes de Luces of La Castellana and Pintaflores Festival of San Carlos</mark>. These and other local festivals are featured during the Pana-ad sa Negros Festival staged every April at the 25-hectare (62-acre) tree-lined Panaad Stadium in Bacolod. Dubbed as the <mark>"Festival of Festivals"</mark>, Pana-ad brings together the 13 cities and 19 towns in a showcase of history, arts and culture, tourism, trade, commerce and industry, beauty and talent as well as games and sports. </p>

<p class="round2"> Negros Occidental is rich in structures and buildings that are remnants of a once affluent lifestyle. <mark>The Palacio Episcopal (1930), San Sebastian Cathedral (1876), and the Capitol Building (1931)</mark> are popular landmarks. In most towns, steam locomotives that used to cart sugarcane from the fields to refineries attract steam-engine enthusiasts from all over the world. There are also impressive churches all over the province, both built recently and during the <mark>Spanish era.</mark> </p>
<br>
<h3 class="round2"><u> - Others </u></h3>

<p class="round2"> ✓ It is said that around 6:00 in the evening, nag mamano ang mga naka babata sa mga nakakatanda. </p>

<p class="round2"> ✓ Every death anniversary, nag papadasal </p>

<p class="round2"> ✓ Every birthday, kinakatay yung manok at yung dugo ina-apply sa noo.</p>

<p class="round2"> ✓ Tuwing nag kikita ang kamag-anak na hindi mo na nakikita palagi, nag bebeso beso </p>

</div>
  <div class="img">
  <img src="https://www.bing.com/th?id=OIP.lfZLLRH4UdyCMLoOQFUGQwHaE5&w=200&h=132&rs=1&qlt=80&o=6&pid=3.1" class="rounded-corners" style="width:47%" align="right">
  </div>
  
   <div class="img">
  <img src="https://th.bing.com/th/id/OIP.prERqds2VR5_V7WwbN8LfAHaE6?w=271&h=180&c=7&r=0&o=5&pid=1.7" class="rounded-corners" style="width:47%" align="right">
  </div>
  
   <div class="img">
  <img src="https://th.bing.com/th/id/OIP.2C73rTlg7N-Zq9YxZ9KYLQHaFj?w=248&h=186&c=7&r=0&o=5&pid=1.7" class="rounded-corners" style="width:47%" align="right">
  </div>
  
      <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>


</body>
</html>