-<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 0 21px 16px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #68A357;
   opacity : 0.85;
   color: white;
   }
  
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/Culture.html"> Culture </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/index.html"> Home </a>
  <a href="file:///D:/Website.html/Booking.html"> Book Here </a>
  </div>
  
 <h2><center><u> delicacies of Negros Occidental </u></center><h2>

  <div class="box">
<h3 class="round2"><u> 1. "Chicken Inasal" </u></h3>
  
<p class="round2"> Since 1980, inasal merchants have gathered on this stretch of land to sell every part of a bird, including the intestines, the heart, the liver, the gizzard, and the isol (islet) (ass). Garlic, soy, vinegar, salt, atsuete, and occasionally Sprite are added in the marinade. After being skewered and grilled over hot coals, the meat is subsequently prepared and served on a banana leaf. Its atsuete-based basting sauce is what gives it its distinctive yellowish hue. </p>
 
<p class="round2"> The Hiligaynon word inasal, which means "grilled," can refer to any dish that has been skewered before being cooked, not just chicken. When visiting Bacolod, make sure to taste the inasal at the Chicken House and the seafood at Gina's Seafood Restaurant. </p>

<h3 class="round2"><u> 2. "Napoleone" </u></h3>

<p class="round2"> Napoleones are buttery puff pastries with a silky custard filling sandwiched in between. Conchita Conlu-Cuenca, whose ancestors owned sugar plantations, is believed to have developed the recipe, according to local mythology. </p> 

<p class="round2"> Conlu-Cuenca sampled a mille-feuille or croissant after traveling to France in the off-milling season. She adored it so much that she sought to make a Negrense version of it, adding custard to make it sweeter and finishing it with a sugar glaze to honor the province's sugar fields. She named it Napoleones in honor of Napoleon Bonaparte and cut it into bite-sized pieces so that it could be quickly eaten while playing mahjong. </p>

<p class="round2"> If you're in Bacolod, pasalubong stores and bakeries like Roli's, Merczi, Bongbong's, and Virgie's Handmade Goods sell napoleones. Quan Native Delicacies in Makati and Roli's in Quezon City are two places in Manila where you can get your fix of Napoleons. </p>

<h3 class="round2"><u> 3. "Kinilaw" </u></h3>

<p class="round2"> Kinilaw and the city of Sagay go hand in hand. In reality, Vicente "Enting" Lobaton, the city's pride and kinilaw maestro, was born out of a love affair between this famous cuisine and pulutan.
 </p>

<p class="round2"> Doreen Fernandez and Susan Calo-Medina, two well-known culinary critics, were drawn to the kinilaw that Enting prepares because it is so delicious (who featured him in her travel show). Even devotees of the dish would travel to Sagay to see him and sample his masterpieces. </p>

<p class="round2"> A genuine master of kinilaw, Lobaton learned from his father how to prepare the meal in the most basic, uncomplicated manner possible by slicing freshly caught fish or seafood, washing it in seawater, and seasoning it with garnishes. Enting developed his profession through practice and a unique sense of taste. </p>

<p class="round2"> Visit Enting's Special of Sagay restaurant in the city while you're there and sample his famous crab, prawn, and squid kinilaw. He also makes incredible fish kinilaw from fresh catch like tanigue, tuna, and others. </p>

<h3 class="round2"><u> 4. "Kansi" </u></h3>

<p class="round2"> Ilonggos make a soup called Kansi or Cansi using beef shanks, green jackfruit, chili peppers, and batwan, a fruit from the Western Visayas that is typically used as a souring ingredient in meals like KBL (Kadyos, Baboy at Langka) and pinalmahan (Ilonggo-style paksiw). </p>

<p class="round2"> It has been compared to the classic sinigang in terms of flavor, but I believe that is an overly simplistic comparison. Despite having similar sour overtones, this Visayan sinigang na bulalo has a far more nuanced flavor profile thanks to the inclusion of lemongrass and atsuete. </p>

<h3 class="round2"><u> 5. "Chicken Halang Halang" </u></h3>

<p class="round2"> The Visayas and Mindanao regions of the Philippines are known for their Chicken Halang Halang dish, which is essentially a mash-up of Chicken Tinola (Chicken Ginger Soup) and Ginataang Manok (Chicken Curry). Halang literally translates to "hot chilli," therefore there will be a lot of chillies used in this recipe. But, if you don't like things to be too spicy, you can always reduce the amount of chillies you use.
 </p>

<p class="round2"> There are various variations of this meal, one of which uses coconut milk. Other variations include adding additional ginger and chiles in place of the coconut milk and cooking the dish until it is completely dry. </p>

</div>

  <div class="img">
  <img src="https://th.bing.com/th/id/OIP.dkTRZv6f1uzq812bmRhCfQHaFg?w=272&h=202&c=7&r=0&o=5&pid=1.7" style="width:45%" align="right">
  </div>

    <div class="img">
  <img src="https://th.bing.com/th/id/OIP.RvATx0FY03HRpiL3_1iCpAAAAA?pid=ImgDet&rs=1" width="40%" align="right">
  </div>
  
   <div class="img">
  <img src="https://th.bing.com/th/id/OIP.aX13Dbg_wKlIjRB8f0tawgHaHZ?w=175&h=180&c=7&r=0&o=5&pid=1.7" style="width:45%" align="right">
  </div>

   <div class="img">
  <img src="https://th.bing.com/th/id/OIP.aTDWjqW09ZBNcyQMM8jBCQHaE9?w=289&h=193&c=7&r=0&o=5&pid=1.7" width="40%" align="right">
  </div>
   <div class="img">
  <img src="https://eatlikepinoy.com/wp-content/uploads/2020/01/halang1.jpg" style="width:"45%" align="right" >
  </div>

  
      <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>
  
</body>
</html>