-<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 0 21px 16px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #A6B07E;
   opacity : 0.85;
   color: white;
   }
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/Culture.html">  Culture </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/index.html"> Home </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a href="file:///D:/Website.html/Booking.html"> Book Here </a>
  </div>
  
 <h2><u><center> Economic State </center></u></h2>
 
  <div class="box">
 <h3 class="round2"><u> Food and Agriculture </u></h3>
 
 <p class="round2"> Negros Occidental's production of over <mark>one million tonnes in 2002-2003 accounted for almost half of the country's sugar production, with an estimated annual turnover of over £18 billion.</mark> There are 12 sugar mills in the state, of which only 10 are currently in operation. Victorias Milling Company has the <mark>highest rated capacity of 15,000 tons per day.</mark>
<br><br>
However, the instability of the sugar industry forced the state to switch, albeit slowly, to other high-value crops and alternative industries. increase.<mark> The production of rice, a basic material for food security, is increasing. By 2003, Palay's annual production was 437,000 tons, 33.5 times more than two years ago. As a result, the state was able to significantly increase its sufficiency from 65% to over 84%.</mark> This improvement can be attributed to the introduction and promotion of hybrid rice, which increased<mark> rice yields to 3.8 tonnes per hectare.</mark> The success of the program has almost quintupled the area of hybrid rice. <mark>The highest hybrid yield was recorded at 10.3 tons per hectare.</mark>
<br><br>
Corn prices also rose. <mark>In 2003 he produced 42,000 tons, 18% higher than in 2001. He also increased the average yield per hectare by 18%.</mark> Yields of other fruits and vegetables, except bananas and cassava, also increased. Harvested coconuts were placed on top of 139 million nuts while banana production took place. The harvest of fruits and vegetables he reached <mark>110 million kilograms.</mark> Livestock and poultry are highly diversified industries in Negros Occidental.
<br><br>
After the state successfully controlled foot-and-mouth disease and avian flu and other endemic diseases, total livestock and poultry production in <mark>2003 was 49,000 tons, 18% above estimated local demand.</mark> Fishing is another industry that the prefecture is focusing on. After all, there are <mark>9 towns and 16 municipalities along the coast, and most of the population depends on fishing.</mark> The frontier of this industry is vast, covering most of the coastal areas of the Visayas Sea in the north, the Sulu Sea in the south, the Tanyon Strait, the Guimaras Strait and the Gulf of Panay in the east, as well as rich fishing grounds. in the west. These rich coastal areas and fishing grounds continue to be generous to the people of Negros Occidental.<mark> In 2003, products from offshore fisheries, municipal marine and inland waters and aquaculture reached his 87,000 tonnes, 30 times his 2001 production. </mark></p>

</div>

<div class="img">
  <img src="https://cdn.statcdn.com/Statistic/750000/751575-blank-355.png" style="width:50%" align="right">
  </div>
<div class="img">
  <img src="https://www.tideschart.com/tide-charts/en/Bacolod-City-Province-of-Negros-Occidental-Western-Visayas-Philippines-tide-chart-2607283-m.png?date=20210802" class="rounded-corners" style="width:66%" align="right">
  </div>

<div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>

</body>
</html>