<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 20px 21px 110px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #68A357;
   opacity : 0.85;
   color: white;
   }
  
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/index.html"> Home </a>
  <a href="file:///D:/Website.html/Culture.html"> Culture </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a href="file:///D:/Website.html/Booking.html"> Book Here </a>
  </div>
  
<h2><center><u> Fun Facts! </u></center></h2>

<div class="box">

<h3 class="round2"><u> ✓ It Used to Be on a Hill, Not by the Beach </u></h3>

<p class="round2"> Bacolod is located on flat lands, with a slight slope as you approach the coast. However, this isn’t the city’s original location.<br> It actually used to <mark>sit on a hill</mark>, which is where the city’s name came from <mark>(“bakolod” or “buklod” is an old Hiligaynon word for “stone hill” or “hilly terrain”)</mark>. It was only when the Moros raided the area that the locals transferred to the shoreline.<br> Some of the townsfolk resettled in the old area and called it Granada, which then got dissolved and incorporated into <mark>the new Bacolod in 1902</mark>. If you want to see the location of the original town, you can go to <mark>Daan-Banwa or “Old Town”</mark>. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 class="round2"><u> ✓ The Masskara Festival is NOT a Festival of Masks </u></h3>

<p class="round2"> Despite its name, the Masskara Festival is not about colorful masks. It’s actually a <mark>portmanteau of “mass” or “masa” and “cara”</mark>, which literally translate into <mark>“many faces”</mark>. This is because, before the festival began, the city was experiencing a huge crisis.<br> Their main industry of sugarcane and sugar production was threatened by substitutes like high-fructose corn syrup. This caused the price of sugar to plummet, affecting the livelihood of many Bacolodnons.<br> The city was also still reeling from the <mark>Don Juan Tragedy incident</mark>, during which the eponymous cruise ship collided with an oil tanker and resulted in hundreds of deaths. </p>
<p class="round2"> This was when the local government, with the help of civil groups, decided to bring a smile back to the people’s faces. Thus, the <mark>Masskara Festival was born</mark>.<br> The masks were added to represent the many faces of the people. Over the years, the festival has transformed into a celebration of the city itself and its history and culture.  </p>

<h3 class="round2"><u> ✓ The Mother of Festivals
 </u></h3>

<p class="round2"> Masskara may be the most popular, grandest festival in the city, but it <mark>isn’t the “Mother of Festivals”</mark>. It’s <mark>the Panaad Festival</mark>, held every <mark>April in Bacolod City</mark> and participated in by all the towns and cities of Negros Occidental. The name stems from the Hiligaynon word <mark>“panaad”</mark> which means vow or promise.<br> As such, Panaad Festival is a commemoration of the people’s vow of faith in exchange for blessings. It’s also a <mark> festival to thank Divine Providence</mark>. Panaad Festival is a wonderful showcase of products and crafts not just of Bacolod City but of the entire province. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 class="round2"><u> ✓ There’s an “Inasal Street”
 </u></h3>

<p class="round2"> As mentioned, Chicken inasal is popular in Negros Occidental. If you want to experience one of the tastiest and juciest Chicken Inasal then you should absolutely must visit <mark>Manokan Country in Bacolod City</mark>.<br> It’s located at <mark>Fr. M. Ferrero Street</mark>, and it’s home to the best chicken inasal you will ever taste. For the full experience, make sure to have some sinamak for dipping. Some of the most well-known restaurants here include <mark>Aida’s and Nena’s Rose</mark>. The concept of Manokan Country is said to have begun as a series of stalls along Cuadra Street, which was then called <mark>“Chicken Alley”</mark>.<br> The Velez siblings, led by Eliza and Nena, were noted to be the <mark>“founders”</mark> of the alley. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 class="round2"><u> ✓ It’s Also the Home of Sweets </u></h3>

<p class="round2"> Bacolodnons, and Negrenses in general, are said to be some of the <mark>sweetest people in the Philippines</mark>. Maybe this is due to sugar being the main industry in the province, which may also be the reason why Bacolod is considered <mark>“Sugarlandia”</mark><br> Your sweet tooth will surely be satisfied, with plenty of bakeries and patisseries serving delectable treats like <mark>chocolate cakes, piaya, barquillos, biscocho, napoleones, and more. The most popular is arguably Calea, but you should also definitely try out Bob’s, Bongbong’s, Felicia’s, Kuppa, Merzci, and Quan</mark>. You should also definitely visit <mark>El Ideal in neighboring Silay City</mark>. </p>

</div>

  <div class="img">
  <img src="https://triptheislands.com/wp-content/uploads/2016/01/Victorias_Milling_Co-768x512.jpg" class="rounded-corners" style="width:40%" align="right">
  </div>
  
    <div class="img">
  <img src="https://th.bing.com/th/id/OIP.VmgKZKoRWruhADP-5LxlDwHaE8?w=249&h=180&c=7&r=0&o=5&pid=1.7" class="rounded-corners" style="width:40%" align="right">
  </div>
  
    <div class="img">
  <img src="https://th.bing.com/th/id/OIP.hqrMQuiQq8a8Tmd1CQbSLAHaFj?w=224&h=180&c=7&r=0&o=5&pid=1.7" class="rounded-corners" style="width:40%" align="right">
  </div>  
  
  <div class="img">
  <img src="https://th.bing.com/th/id/OIP.LdNaRxaUPxxmjOW4r31FzgHaEK?w=317&h=180&c=7&r=0&o=5&pid=1.7" class="rounded-corners" style="width:40%" align="right">
  </div>
  
    <div class="img">
  <img src="https://th.bing.com/th/id/OIP.1FRigqFaZjogNXui5bNHBAHaFj?w=225&h=180&c=7&r=0&o=5&pid=1.7" class="rounded-corners" style="width:40%" align="right">
  </div>
  
    <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>

  
</body>
</html>

