<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 20px 21px 90px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #68A357;
   opacity : 0.85;
   color: white;
   }
  
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/Culture.html"> Culture </a>
  <a href="file:///D:/Website.html/index.html"> Home </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a href="file:///D:/Website.html/Booking.html"> Book Here </a>
  </div>
  
 <h2><center><u> History </u></center><h2>

  <div class="box">
  <h3 class="round2"><u> The History of Negros Occidental </u></h3>
  
 <p class="round2"> <mark>Negros was originally known to the natives as "Buglas"</mark>, meaning <mark>"cut off"</mark> in old Hiligaynon.<br> When the <mark>Spaniards arrived in April 1565</mark>, they named it <mark>"Negros"</mark> because of the dark-skinned natives they found. Two of the earliest native settlements were <mark>Binalbagan and Ilog</mark> which later became <mark>towns in 1572 and 1584, respectively</mark>. Other settlements were <mark>Hinigaran, Bago, Marayo (now Pontevedra), Mamalan (now Himamaylan) and Candaguit (now a sitio of San Enrique)</mark>.
 </p>

<p class="round2"> <mark>Ilog was made the first capital of the province in 1743</mark>. This was later transferred to <mark>Himamaylan</mark>.<br> <mark>Bacolod finally became the capital in 1849</mark>. The island was <mark>divided into Negros Occidental and Negros Oriental in 1890</mark>. The two provinces were briefly <mark>unified as the independent Cantonal Republic of Negros, with Bacolod as the capital on November 27, 1898</mark>. It became a <mark>protectorate of the United States until 1901</mark>, when the republic was dissolved, with the two provinces annexed back to the Philippines. </p>

<p class="round2"> During the succeeding decades between <mark>1901 and the 1930s</mark>, Negros Occidental and Negros Oriental were both under <mark>Insular Government of the United States of America</mark> as with the rest of the nation and later under the <mark>Government of the Commonwealth of the Philippines</mark>. Economic growth continued especially with Philippine sugar having a part of the US market. The socio-economic lives of the island of Negros, from the 1950s up to the late 1980s, depended as before, mainly on the sugar industry. </p>

<p class="round2"> From <mark>1914 to 1927, parts of Western Negros hosted several newly established settlements which became cities connected by railroads constructed to flow towards several "sugar centrals" which were processing the extremely sweet raw sugar canes grown in Negros' volcanic soil and farmed by several "Haciendas"</mark>.<br> These haciendas littered the countryside as the central sugar mills eventually grew to become full pledged towns and cities: chief among which were <mark>Ilog, Hinigaran, La Carlota, Silay, Pulupandan, Bacolod, San Carlos and Bais</mark> Western Negros also saw massive immigration from Panay as the <mark>Spanish, Chinese, and French mestizos who administered the Haciendas imported laborers from Panay island to foster the farming of Negros' sugar plantations and thereby displacing the Cebuano speaking natives</mark>. </p>

<p class="round2"> <mark>During World War II, both Negros provinces were invaded by Imperial Japanese forces</mark>, resorting many residents to flee to the inland mountains. <mark>Negros Island was liberated by combined Philippine and American troops with the local Negrense guerillas attacking the Japanese on August 6, 1945. The 7th, 73rd, 74th and 75th Infantry Divisions of the Philippine Commonwealth Army were established from January 3, 1942, to June 30, 1946, and the 7th Constabulary Regiment of the Philippine Constabulary was active from October 28, 1944, to June 30, 1946, at the Military General Headquarters in Negros Occidental</mark>.<br> They started the engagements of the <mark>Anti-Japanese Imperial Military Operations in Negros from 1942 to 1945 against the Japanese Imperial forces.</mark> </p>

</div>

  <div class="img">
  <img src="https://www.negros-occ.gov.ph/wp-content/uploads/2020/12/Negros.jpg" style="width:37%" align="right">
  </div>

    <div class="img">
  <img src="https://www.negros-occ.gov.ph/wp-content/uploads/2020/01/8467588946_4533c3fee3_b-2-768x487.jpg" style="width:47%" align="right">
  </div>
  
    <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>
  
</body>
</html>
