<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357
;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 20px 21px 150px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #68A357
;
   opacity : 0.85;
   color: white;
   }
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/Culture.html">  Culture </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a href="file:///D:/Website.html/Booking.html"> Book Here </a>
  </div>
  
 <h2 style="left: 20px;"> Kari kag mag sinadya diri sa Negros Occidental!  </h2>
 
  <div class="box">
 <h3 class="round2"><u> Negros Occidental </u></h3>
 <p class="round2"> Welcome to Negros occidental! The region known for the Sugarbowl of the Philippines, City of Smiles, Land of sweets, wonderous views and tourist spots, etc. <br> Negros Occidental (Hiligaynon: Nakatungdang Negros; Tagalog: Kanlurang Negros) <br>
 is a region from the Negros Island Regions. <br> It occupies the northwestern half of the large island of Negros, and borders Negros Oriental, which comprises the southeastern half. <br> And as mentioned earlier, it is known as the <mark> "Sugarbowl of the Philippines"</mark>, Negros Occidental produces more than half the nation's sugar output.<br> This region is also known for their unique culture and traditions.</p>
 
 <p class="round2"> Negros Occidental faces the island-province of Guimaras and the province of Iloilo on Panay Island to the northwest across the Panay Gulf and the Guimaras Strait. <br> The primary spoken language is Hiligaynon and the predominant religious denomination is <mark> Roman Catholicism. </mark> Bacolod is the capital, seat of government and the most populous city of the province, but is governed independently as a highly urbanized city. <br> With a population of <mark> 2,623,172 inhabitants</mark>,  it is the <mark>most populated province in Western Visayas, the second most-populous province in the Visayas after Cebu and the 8th most-populous province of the Philippines</mark>. <br> The province also has the most chartered cities among all the provinces in the Philippines with a total of 12, excluding Bacolod. </p>
 
 <p class="round2"> If you would like to contact the local government of Negros Occidental: <br><br>
Email : govnegocc@gmail.com<br>
Phone No. : (034) 434 1153<br>
National Statistics Office (NSO) : (034) 708-9040, 435-5882 </p>

</div>

  <div class="img">
  <img src="https://2.bp.blogspot.com/--GwLH2Tp-Jc/WTAm3SuudMI/AAAAAAAACL0/jxT2kWKv2kkGYX492F5PDl2t85f4ZVdswCLcB/s1600/22215796341_c87ac840ca_b.jpg" class="rounded-corners" style="width:60%" align="right">
  </div>
  
  <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>

</body>
</html>