

<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: White;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #6B8E23;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #556B2F;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: grey;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 10px 21px 20px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #556B2F;
   opacity : 0.85;
   color: white;
   }
   

  </style>
  <script>

function calculateTotal() {
  var item1 = parseInt(document.getElementById("item1").value);
  var item2 = parseInt(document.getElementById("item2").value);
  var total = item1 / item2;
  document.getElementById("total").value = total;
}
</script>
</head>
<body>
<script>

function TAlert() {
alert("We have booked your Reservation. Thank you for Booking with us!")
}

</script>
  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/Culture.html"> Culture </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/Tourism.html"> Tourism </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a
  href="file:///D:/Website.html/Booking.html"> Book Here </a>
  <a href="file:///D:/Website.html/index.html"> Home </a>
  </div>
  
 <h2><center><u> Projected Sales </u></center><h2>

  <div class="box">
<h3 class="round2"><u> Monthly Average Projected Sales  </u></h3>
  <form>
    <p class="round2">
  <label for="item1">Total Average:</label>
  <input type="number" id="item1" name="item1" min="0" max="5000000"><br><br><br>
  <label for="item2">Month:</label>
  <input type="number" id="item2" name="item2" min="1" max="12"><br><br><br>
  <button type="button" onclick="calculateTotal()">Monthly Average Projected Sales</button><br><br><br>
  
   <label for="total">Total:</label>
  <input type="number" id="total" name="total" readonly><br><br>
</p>
</form>

<p class="round2"> JANUARY:
• people booked in Single
• people booked in Double
• 15 people booked in Family

CALCULATIONS:
Total of: Php 197,000.00
Total number of People (booked): 105 people
<br><br>

FEBRUARY:
•50 people booked in Single
•25 people booked in Double
•5 people booked in Family

CALCULATIONS:
Total of: Php 135,500.00
Total number of People (booked): 80 people
<br><br>

MARCH:
• people booked in Single
• people booked in Double
• people booked in Family

CALCULATIONS:
Total of: Php 177,700.00
Total number of People (booked): 99 people
<br><br>
APRIL:
• 51 people booked in Single
• 45 people booked in Double
• 47 people booked in Family
<br>
CALCULATIONS:
Total of: Php 325,300.00
Total number of People (booked): 143 people
<br><br>
TARGETED SALES FOR MONTHS JANUARY-APRIL 2023: Php 750,000+
<br>
SALES FOR MONTHS JANUARY-APRIL:
Php 835,500.00
<br><br>

EXPLANATION:
<br><br>
Months January, March, and April are the top 3 highest sales earned so far in months January-April because these months are usually holidays and is dry season (meaning the climate within these months are usually hot). Which are the perfect months for spending your vacation with your family. 

February has the lowest sale from months January-April because even though it is the shortest month of the year, this usually is the busiest month especially for students.
 </p>

<p class="round2"> In addition on Wednesday, April 6, showed that the province had 311,577 tourists – 310,0 894 domestic and 683 foreign, in 2021 who brought in P1,761, 049,460 in revenues.

The tourists in 2021 were 53.7 percent higher than in 2020 at the start of the COVID-19 pandemic, Provincial Tourism Officer Cheryl Decena reported.</p>


</div>
<div class="img">
  <img src="GPsales.jpg" class="rounded-corners" style="width:60%" align="right">
  </div>
<div class="img">
  <img src="JPsales.jpg" class="rounded-corners" style="width:60%" align="right">
  </div>

      <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>
  
</body>
</html>