


<!DOCTYPE html>
<html>

<head>
  <style>
  * {
  box-sizing: border-box;
  }
    .header {
      opacity: 0.85;
      background-color: #BCA371;
      text-align: center;
      padding: 16px;
    }
    
    section {
    display: inline-block;
    width: 100%;
    }
    
    h1 {
      color: Black; 
      text-align: left;
      font-size: 20px;
      font-family: Trebuchet;
    }
    h2 {
    font-size: 31px;
    font-family: Georgia, serif;
    color: white;
    float: inherit;
    }
    
    h3 {
    color: White;
    background-color: #A6B07E;
    font-size: 17px;
    font-family: verdana;
    } 
    
    p {
    color: white;
    font-size: 16px;
    font-family: verdana;
    background-color: #68A357;
    }
    
    mark {
    background-color: #DEB887; 
    opacity: 0.9;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #554628;
    }
    
    .topnav a {
    float: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 50px 60px;
    }
    
    .topnav a:hover {
    background-color: #00c4cc;
    color: black;
    }
    
    body {
     background-image: url("http://2.bp.blogspot.com/-aGG016vWHAM/Umvw6JQ3XzI/AAAAAAAAFak/VMd5-Xp4kCM/s1600/P1140389.JPG") ;
      width: 100%;
      margin: 0;
    }

  .img {
  position: static;
  margin: 0 21px 16px 0;
  width: 1400px;
  float: right;
    }
    
    img.rounded-corners {
    border-radius: 15px;
      }
      
  .box {
    height: 31px;
    width: 500px;
    
    }
    
  h3.round2 {
  text-align: center ;
  border : 2px solid white ;
  padding: 15px;
  border-radius: 40px ;
  }
    
   p.round2 {
  font-weight: 25;
  padding: 15px;
  border : 2px solid white ;
  border-radius: 40px ;
}

   .footer {
    position: fixed;
    right: 0;
    left : 800px;
   bottom: 120px;
   height: 30px;
   width:100%;
   background-color: #68A357;
   opacity : 0.85;
   color: white;
   }
  
  </style>
</head>

<body>

  <div class="header">
<section>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ph_seal_negros_occidental.png"width="100" height="100">
    <h1> PROVINCE OF NEGROS OCCIDENTAL </h1>
    </section>
  </div>
  
  <div class="topnav">
  <a href="file:///D:/Website.html/FunFacts.html"> Fun Facts </a>
  <a href="file:///D:/Website.html/Culture.html"> Culture </a>
  <a href="file:///D:/Website.html/History.html"> History </a>
  <a href="file:///D:/Website.html/index.html"> Home </a>
  <a href="file:///D:/Website.html/Economic.html"> Economical State </a>
  <a href="file:///D:/Website.html/Delicacies.html"> Delicacies </a>
  <a href="file:///D:/Website.html/Booking.html"> Book Here </a>
  </div>
  
 <h2><center><u> Tourist spots of Negros Occidental </u></center><h2>

  <div class="box">
<h3 class="round2"><u> 1. Campuestohan Highland Resort </u></h3>
  
<p class="round2"> is a tourist destination known for its colorful and fun looking view, located between the cities of Bacolod and Talisay in Negros Occidental. This resort is great place to spend your summer time with! Aside from a regular swimming pool, Campuestohan Highland Resort also has a four-lane wave pool. The resort also has a variety of rides for thrill-seekers. Apart from the 340-meter zip line, the resort also has a sky bicycle. Tourists can show off their ability to ride a bicycle while suspended mid-air. It also has a hang glider zip line, the first of its kind in the Philippines.
 </p>
<br>
<h3 class="round2"><u> 2. Magikland </u></h3>

<p class="round2"> is a theme park which I can call the "Disney land in Philippines". It is known for its fun games, rides, its lore and an eye-catching view especially for kids. It is located in Silay, Negros Occidental. It is also known as the first outdoor theme park in the Visayas. </p>
<br>
<br>
<h3 class="round2"><u> 3. Suyac Island </u></h3>

<p class="round2"> is a mangrove eco-park, a 1.8 hectare island in Sagay City, Negros Occidental. Suyac is also a community of fishermen and their families, who organized themselves to protect the 4 hectares mangrove area and promote their place as an eco-tourism site. A visit to Suyac is a wonderful experience.  The view of the island is calming and it is also a great place to spend your vacation, especially summer time with.  </p>
<br>
<h3 class="round2"><u> 4. Bantug lake ranch </u></h3>

<p class="round2"> is known for a fun place good for spending quality time with your family. Not just your family but you can also take your partner or your single self on a date. This place can also be relaxing because of the trees being surrounded, and because of that, it is a good place for tourists to take a walk. Because of that there are wedding ceremonies that occur. Activities such as fishing, horse backriding, swimming, riding a boat, picnics, etc can be done here. There is also a restaurant that serves various dishes.
 </p>
<br>
<br>
<h3 class="round2"><u>  5. Pugad Viewing Deck  </u></h3>

<p class="round2"> is located in Silay, Negros Occidental and is known for its beautiful sceneries and very relaxing spot at the top of the mountain, which is recommended for taking selfies. Most things used are made up of bamboos and some cute birds' nests like swings. It is native style and has a cafe that serves various snacks. </p>

</div>

  <div class="img">
  <img src="https://th.bing.com/th/id/OIP.Zt0viNqsyNF_AdZCNjbaswHaEc?w=309&h=185&c=7&r=0&o=5&pid=1.7" style="width:40%" align="right">
  </div>

    <div class="img">
  <img src="https://th.bing.com/th/id/OIP.XGdjlRsWvdoFGJMrH19T1QHaFj?w=241&h=181&c=7&r=0&o=5&pid=1.7" style="width:30%" align="right">
  </div>
  
   <div class="img">
  <img src="https://th.bing.com/th/id/OIP.1sxOMJaoqogdlF3-AMJaygHaE7?w=270&h=180&c=7&r=0&o=5&pid=1.7" style="width:35%" align="right">
  </div>

   <div class="img">
  <img src="https://th.bing.com/th/id/OIP.BEXhKmvkuSQDzr-y5Ovl3gHaE6?w=261&h=180&c=7&r=0&o=5&pid=1.7" style="width:30%" align="right">
  </div>

   <div class="img">
  <img src="https://bacolodfoodhunters.files.wordpress.com/2019/09/20190922231225_img_2880.jpg?w=300" style="width:40%" align="right" >
  </div>

  
      <div class="footer"> <p><u> Members </u><br><br> Leader/Layout Artist : Julia Mae Nual <br>
  Layout Artist : Carl Jaycob Gatchalian <br>
  Editor/Researcher : Reign Angela Dela Cruz <br>
Researcher : Gleniese Sangga Abrera <br>
Coder : Jerome Carrillo </p>
</div>
  
</body>
</html>